[Misc]
PasswordsInRegistry=0
SessionP=264170525970
RightClickAction=1
RightClickAssigned=1

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0
LastDownDir_Liekkas@DESKTOP-0PNTL4J=F:\

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH_Hostkeys]
ssh-ed25519@22:172.16.74.117=0x392d690bad9cebaef2d5e9b2f13cde81c9cb1fe2b655b457b8c9745a49e861f0,0xefab5a8b4cd6a9b4de8f2a02d39b62ece568a1d7a7089477dcb9e07b90e5772
ssh-ed25519@22:211.66.130.14=0xd36cd4c6f7d13bab4a5117ccb76ab68503b90fa96b8d5602bdad1d9185df5cb,0x309eda10f110c46e13386228b12b81d6f5f2e91f9a451e4c7ee78bd3c56f47d

[Bookmarks]
SubRep=
ImgNum=42
211.66.130.14 (s2047)=#109#0%211.66.130.14%22%s2047%%-1%-1%%%%%0%0%0%%%-1%0%0%0%%1080%%0%0%1%#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1
211.66.138.110=#109#0%211.66.138.110%22%%%-1%-1%%%%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1%#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%-1#0# #-1

