# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 430
preplace inst soc_system.sld_hub_controller_system_0.fabric.demux_p0_sink -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.demux -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.h2t_data_matcher -pg 1
preplace inst soc_system.sld_hub_controller_system_0.clock_bridge -pg 1
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.mux -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.t2h_timing_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.bridge -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.mgmt_reset_0 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.write_fifo_capacity -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.read_slave_addr_fixer -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 330
preplace inst soc_system.sld_hub_controller_system_0.link.write_slave_addr_fixer -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.clock -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.reset -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.hub_controller.reset_bridge -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.t2h_data_matcher -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 580
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.mgmt_demux -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.h2t_channel_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.mm_mgmt -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.sld_hub_controller_system_0.hub_controller.core -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.h2t_packet_source -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 460
preplace inst soc_system.sld_hub_controller_system_0.link.t2h_channel_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.clock_bridge -pg 1
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hex0_3_pio -pg 1 -lvl 3 -y 130
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.read_fifo_capacity -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.export_slave -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 120
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.mgmt_time_adap -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.connection_id_rom -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.sink_to_read_slave -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 410
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.reset_bridge -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.hex4_5_pio -pg 1 -lvl 3 -y 990
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.sld_hub_controller_system_0.hub_controller.clock_bridge -pg 1
preplace inst soc_system.sld_hub_controller_system_0.hub_controller -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 800
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.sld_hub_controller_system_0 -pg 1 -lvl 3 -y 360
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 700
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 230
preplace inst soc_system.sld_hub_controller_system_0.link.h2t_timing_adapter -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.write_slave_to_source -pg 1
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.reset_bridge_0 -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.sld_hub_controller_system_0.fabric.bridge_0 -pg 1
preplace inst soc_system.sld_hub_controller_system_0.link.t2h_byte_source -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.sld_hub_controller_system_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.control_slave,(MASTER)mm_bridge_0.m0,(SLAVE)hex0_3_pio.s1,(MASTER)fpga_only_master.master,(SLAVE)sld_hub_controller_system_0.s0,(SLAVE)button_pio.s1,(SLAVE)dipsw_pio.s1,(SLAVE)led_pio.s1,(SLAVE)hex4_5_pio.s1) 1 1 2 450 230 850
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 1 3 450 720 NJ 980 1240
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hex0_3_pio_external_connection,(SLAVE)hex0_3_pio.external_connection) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)led_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)sld_hub_controller_system_0.reset,(SLAVE)hex0_3_pio.reset,(SLAVE)sysid_qsys.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)button_pio.reset,(SLAVE)dipsw_pio.reset,(SLAVE)hex4_5_pio.reset,(SLAVE)f2sdram_only_master.clk_reset) 1 1 2 430 290 830
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)hps_only_master.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)f2sdram_only_master.clk,(SLAVE)led_pio.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)fpga_only_master.clk,(SLAVE)sld_hub_controller_system_0.clk,(SLAVE)hex4_5_pio.clk,(SLAVE)hex0_3_pio.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)dipsw_pio.clk,(SLAVE)sysid_qsys.clk,(SLAVE)button_pio.clk,(SLAVE)hps_0.f2h_sdram0_clock) 1 1 2 410 740 870
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hex4_5_pio.external_connection,(SLAVE)soc_system.hex4_5_pio_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)f2sdram_only_master.master) 1 2 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.external_connection,(SLAVE)soc_system.dipsw_pio_external_connection) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 200 1390
levelinfo -hier soc_system 210 240 530 1050 1260
