
T26F0 000:504 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0281ms total)
T26F0 000:504 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0281ms total)
T26F0 000:504 Logging started @ 2018-05-22 17:39 (0001ms, 0281ms total)
T26F0 000:505 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T26F0 000:505 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0558ms total)
T26F0 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T26F0 000:782 JLINK_ExecCommand("ProjectFile = "E:\nrf51882_project\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_bps\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0560ms total)
T26F0 000:784 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 0560ms total)
T26F0 000:784 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T26F0 000:784 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T26F0 000:784 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0560ms total)
T26F0 000:784 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T26F0 000:784 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0560ms total)
T26F0 000:784 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T26F0 000:784 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T26F0 000:785 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T26F0 000:785 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0563ms total)
T26F0 000:788 JLINK_SetSpeed(2000) (0001ms, 0564ms total)
T26F0 000:791 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T26F0 000:792 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0211ms, 0987ms total)
T26F0 001:214 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0208ms, 1195ms total)
T26F0 001:431 JLINK_GetFirmwareString(...) (0000ms, 1195ms total)
T26F0 023:694 JLINK_Close() (0001ms, 1196ms total)
T26F0 023:694  (0001ms, 1196ms total)
T26F0 023:694 Closed (0001ms, 1196ms total)
