--cpu Cortex-M0
".\_build\lm75b.o"
".\_build\main.o"
".\_build\mma7660.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_nfc.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_rtc.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_nvic.o"
".\_build\nrf_soc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_timer.o"
".\_build\app_twi.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\sdk_errors.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac.map" -o .\_build\nrf51422_xxac.axf