[Theme]
Name=Light

[Default]
BorderColor=BABABA
BackgroundColor=E5E5E5
TextColor=E5E5E5
DisabledTextColor=888888

[Toolbar]
SeparatorColor=BABABA
BackgroundColor=E5E5E5
TextColor=000000
DisabledTextColor=888888
BorderUpperColor=A5A5A5
BorderLowerColor=EEEEEE

[Tab]
BackgroundColor=E5E5E5
TabColor=F8F8F8
ActivatedTabColor=008AE1
SelectedTabColor=8E8E8E
HoverTabColor=FFFFFF
BorderColor=b7b7b7
#ActivatedBorderColor=008AE1
ActivatedBorderColor=0079c6
#SelectedBorderColor=02619d
SelectedBorderColor=757373
HoverBorderColor=9e9e9e
TextColor=000000
ActivatedTextColor=FFFFFF
SelectedTextColor=FFFFFF
HoverTextColor=000000

[PaneTab]
BackgroundColor=d6d6d6
TabColor=d6d6d6
SelectedTabColor=4C4C4C
TextColor=000000
SelectedTextColor=FFFFFF
HoverTabColor=C3C3C3
HoverTextColor=000000

[Edit]
TextFieldColor=fbfbfb
SelectedTextFieldColor=FFFFFF
HoverTextFieldColor=FFFFFF
TextColor=000000
HintTextColor=888888
SelectedTextColor=000000
HoverTextColor=000000
BorderColor=A5A5A5

[List]
BackgroundColor=F8F8F8
TextColor=000000
SelectedBackgroundColor=3399FF
SelectedTextColor=FFFFFF
HeaderBackgroundColor=E5E5E5
HeaderTextColor=000000
HeaderBorderColor=d3dce6
