
T316C 000:048 SEGGER J-Link V6.12a Log File (0000ms, 0029ms total)
T316C 000:048 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0029ms total)
T316C 000:048 Logging started @ 2018-09-09 18:57 (0000ms, 0029ms total)
T316C 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T316C 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0049ms total)
T316C 000:048   returns O.K. (0020ms, 0049ms total)
T316C 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T316C 000:068 JLINK_ExecCommand("ProjectFile = "E:\nrf51882_project\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\²âÊÔ·½°¸4\pca10028\blank\arm4\JLinkSettings.ini"", ...). D:\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0187ms, 0236ms total)
T316C 000:259 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0004ms, 0240ms total)
T316C 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0240ms total)
T316C 000:263 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0240ms total)
T316C 000:263 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0240ms total)
T316C 000:263 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T316C 000:272 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0240ms total)
T316C 000:272 JLINK_GetCompileDateTime() (0000ms, 0240ms total)
T316C 000:274 JLINK_GetFirmwareString(...) (0000ms, 0240ms total)
T316C 000:276 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0240ms total)
T316C 000:284 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0243ms total)
T316C 000:287 JLINK_SetSpeed(2000) (0001ms, 0244ms total)
T316C 000:288 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0091ms, 0335ms total)
T316C 000:379 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0335ms total)
T316C 000:381 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0337ms total)
T316C 000:383 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0338ms total)
T316C 000:384 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0339ms total)
T316C 000:385 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0340ms total)
T316C 000:386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T316C 000:386 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0367ms total)
T316C 000:413 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T316C 000:413 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T316C 000:413 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0368ms total)
T316C 000:414 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0369ms total)
T316C 000:415 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0370ms total)
T316C 000:425 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0371ms total)
T316C 000:433 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0371ms total)
T316C 000:433 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0371ms total)
T316C 000:433 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0371ms total)
T316C 000:440 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0371ms total)
T316C 000:445 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0373ms total)
T316C 000:447 JLINK_Halt()  returns 0x00 (0000ms, 0373ms total)
T316C 000:447 JLINK_IsHalted()  returns TRUE (0000ms, 0373ms total)
T316C 000:450 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0015ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T316C 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0390ms total)
T316C 000:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0402ms total)
T316C 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T316C 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T316C 000:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T316C 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T316C 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0402ms total)
T316C 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0408ms total)
T316C 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T316C 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T316C 000:495 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T316C 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0408ms total)
T316C 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T316C 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T316C 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T316C 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T316C 000:642 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0413ms total)
T316C 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T316C 000:642 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T316C 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T316C 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T316C 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T316C 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0414ms total)
T316C 000:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0419ms total)
T316C 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0424ms total)
T316C 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T316C 000:653 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T316C 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0419ms total)
T316C 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T316C 000:657 JLINK_IsHalted()  returns FALSE (0002ms, 0425ms total)
T316C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T316C 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T316C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T316C 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T316C 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T316C 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T316C 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T316C 000:683 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T316C 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0424ms total)
T316C 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0430ms total)
T316C 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T316C 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T316C 000:694 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T316C 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0430ms total)
T316C 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0435ms total)
T316C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T316C 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T316C 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0436ms total)
T316C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0436ms total)
T316C 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T316C 000:830 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0436ms total)
T316C 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T316C 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T316C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T316C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T316C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T316C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T316C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T316C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T316C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0437ms total)
T316C 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0442ms total)
T316C 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0447ms total)
T316C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T316C 000:841 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T316C 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0442ms total)
T316C 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0447ms total)
T316C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T316C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T316C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T316C 000:908 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0447ms total)
T316C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T316C 000:908 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T316C 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T316C 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T316C 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0447ms total)
T316C 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0452ms total)
T316C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T316C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T316C 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0452ms total)
T316C 000:919 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0453ms total)
T316C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T316C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0453ms total)
T316C 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T316C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T316C 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0462ms total)
T316C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T316C 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0457ms total)
T316C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T316C 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0458ms total)
T316C 001:005 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0463ms total)
T316C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0468ms total)
T316C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T316C 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0463ms total)
T316C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T316C 001:073 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0477ms total)
T316C 001:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0478ms total)
T316C 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T316C 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0478ms total)
T316C 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0483ms total)
T316C 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0488ms total)
T316C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T316C 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0483ms total)
T316C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T316C 001:099 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 98 2A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0494ms total)
T316C 001:110 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 72 60 1C D0 A8 88 29 68 82 B2 23 48 FF F7 B7 FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T316C 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0497ms total)
T316C 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0502ms total)
T316C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T316C 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T316C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T316C 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0502ms total)
T316C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T316C 001:184 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 68 40 1C E0 D0 05 48 08 30 00 F0 2D FB 03 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0513ms total)
T316C 001:195 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 30 40 02 D1 03 21 00 F0 3D F8 04 48 86 61 26 70 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T316C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0515ms total)
T316C 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0520ms total)
T316C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T316C 001:207 JLINK_IsHalted()  returns FALSE (0002ms, 0522ms total)
T316C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T316C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T316C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T316C 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T316C 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0520ms total)
T316C 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T316C 001:219 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 60 22 00 20 04 01 00 40 00 03 00 40 82 07 D3 0E ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0531ms total)
T316C 001:230 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 01 21 81 60 29 46 20 68 00 F0 9E F8 69 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T316C 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0534ms total)
T316C 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0539ms total)
T316C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T316C 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T316C 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T316C 001:291 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0539ms total)
T316C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T316C 001:291 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 48 43 03 49 40 18 80 7D 00 28 00 D0 01 20 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0550ms total)
T316C 001:302 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 3D 4A 11 21 A0 60 3C E0 3C A0 00 68 00 90 01 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T316C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0553ms total)
T316C 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0559ms total)
T316C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T316C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T316C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T316C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T316C 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0564ms total)
T316C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T316C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0559ms total)
T316C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T316C 001:328 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 8A 42 00 D8 11 46 00 23 1D 4A FF F7 EF FA C6 E7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0570ms total)
T316C 001:339 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0572ms total)
T316C 001:341 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:341 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0572ms total)
T316C 001:341 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0572ms total)
T316C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T316C 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0572ms total)
T316C 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T316C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T316C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T316C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T316C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0581ms total)
T316C 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T316C 001:397 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T316C 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0576ms total)
T316C 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0582ms total)
T316C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T316C 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T316C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0582ms total)
T316C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T316C 001:467 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T316C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0597ms total)
T316C 001:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0603ms total)
T316C 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T316C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T316C 001:493 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0603ms total)
T316C 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T316C 001:493 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 98 2A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0614ms total)
T316C 001:504 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 72 60 1C D0 A8 88 29 68 82 B2 23 48 FF F7 B7 FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T316C 001:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T316C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T316C 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0617ms total)
T316C 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T316C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T316C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T316C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0621ms total)
T316C 001:516 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0621ms total)
T316C 001:517 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 20 68 40 1C E0 D0 05 48 08 30 00 F0 2D FB 03 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0632ms total)
T316C 001:528 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 30 40 02 D1 03 21 00 F0 3D F8 04 48 86 61 26 70 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T316C 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0634ms total)
T316C 001:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0639ms total)
T316C 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T316C 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T316C 001:540 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0639ms total)
T316C 001:540 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0639ms total)
T316C 001:540 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 60 22 00 20 04 01 00 40 00 03 00 40 82 07 D3 0E ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0650ms total)
T316C 001:551 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 68 01 21 81 60 29 46 20 68 00 F0 9E F8 69 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T316C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0653ms total)
T316C 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0658ms total)
T316C 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T316C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T316C 001:564 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0658ms total)
T316C 001:564 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0658ms total)
T316C 001:564 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 48 43 03 49 40 18 80 7D 00 28 00 D0 01 20 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0669ms total)
T316C 001:575 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 3D 4A 11 21 A0 60 3C E0 3C A0 00 68 00 90 01 21 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T316C 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0672ms total)
T316C 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0677ms total)
T316C 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T316C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T316C 001:588 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0677ms total)
T316C 001:588 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0677ms total)
T316C 001:588 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 8A 42 00 D8 11 46 00 23 1D 4A FF F7 EF FA C6 E7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0688ms total)
T316C 001:599 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T316C 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0691ms total)
T316C 001:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0695ms total)
T316C 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T316C 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T316C 001:611 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0695ms total)
T316C 001:611 JLINK_ReadReg(R0)  returns 0x00001144 (0000ms, 0695ms total)
T316C 001:611 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T316C 001:611 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0695ms total)
T316C 001:611 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0695ms total)
T316C 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T316C 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T316C 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0696ms total)
T316C 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0701ms total)
T316C 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T316C 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T316C 001:622 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0701ms total)
T316C 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T316C 001:676 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0703ms total)
T316C 001:678 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T316C 001:678 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0731ms total)
T316C 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0739ms total)
T316C 001:724 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 0754ms total)
T316C 001:724  (0015ms, 0754ms total)
T316C 001:724 Closed (0015ms, 0754ms total)
