
T1C98 000:202 SEGGER J-Link V6.12a Log File (0001ms, 0039ms total)
T1C98 000:202 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0039ms total)
T1C98 000:202 Logging started @ 2018-06-12 09:27 (0001ms, 0039ms total)
T1C98 000:203 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T1C98 000:203 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0023ms, 0062ms total)
T1C98 000:203   returns O.K. (0023ms, 0062ms total)
T1C98 000:226 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T1C98 000:226 JLINK_ExecCommand("ProjectFile = "E:\nrf51882_project\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_template\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...). D:\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0192ms, 0254ms total)
T1C98 000:418 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0001ms, 0255ms total)
T1C98 000:419 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0255ms total)
T1C98 000:419 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0255ms total)
T1C98 000:419 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0255ms total)
T1C98 000:419 JLINK_GetFirmwareString(...) (0000ms, 0255ms total)
T1C98 000:419 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0255ms total)
T1C98 000:419 JLINK_GetCompileDateTime() (0000ms, 0255ms total)
T1C98 000:419 JLINK_GetFirmwareString(...) (0000ms, 0255ms total)
T1C98 000:419 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0255ms total)
T1C98 000:419 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0258ms total)
T1C98 000:422 JLINK_SetSpeed(2000) (0001ms, 0259ms total)
T1C98 000:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0259ms total)
T1C98 000:424 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF>
  ***** Error: DAP error while reading DP-Ctrl-Stat register. >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF>JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF>  returns 0x00000000 (0081ms, 0420ms total)
T1C98 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF>  returns 0x00000000 (0081ms, 0501ms total)
T1C98 000:672 JLINK_GetFirmwareString(...) (0001ms, 0502ms total)
T1C98 344:984 JLINK_Close() (0010ms, 0512ms total)
T1C98 344:984  (0010ms, 0512ms total)
T1C98 344:984 Closed (0010ms, 0512ms total)
