--altdpram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" INDATA_ACLR="OFF" INDATA_REG="INCLOCK" INTENDED_DEVICE_FAMILY="Stratix 10" OUTDATA_ACLR="OFF" OUTDATA_REG="OUTCLOCK" OUTDATA_SCLR="OFF" RAM_BLOCK_TYPE="MLAB" RDADDRESS_ACLR="OFF" RDADDRESS_REG="UNREGISTERED" RDCONTROL_ACLR="OFF" RDCONTROL_REG="UNREGISTERED" READ_DURING_WRITE_MODE_MIXED_PORTS="DONT_CARE" WIDTH=128 WIDTH_BYTEENA=1 WIDTHAD=5 WRADDRESS_ACLR="OFF" WRADDRESS_REG="INCLOCK" WRCONTROL_ACLR="OFF" WRCONTROL_REG="INCLOCK" data inclock outclock outclocken q rdaddress wraddress wren CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 CYCLONEII_M4K_COMPATIBILITY="ON" LOW_POWER_MODE="AUTO"
--VERSION_BEGIN 17.1 cbx_altdpram 2017:10:25:18:06:52:SJ cbx_altera_syncram 2017:10:25:18:06:52:SJ cbx_altera_syncram_nd_impl 2017:10:25:18:06:52:SJ cbx_altsyncram 2017:10:25:18:06:53:SJ cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ cbx_stratixiii 2017:10:25:18:06:53:SJ cbx_stratixv 2017:10:25:18:06:53:SJ cbx_util_mgl 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION cyclonev_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);

--synthesis_resources = MLAB 7 reg 128 
SUBDESIGN dpram_4t32
( 
	data[127..0]	:	input;
	inclock	:	input;
	outclock	:	input;
	outclocken	:	input;
	q[127..0]	:	output;
	rdaddress[4..0]	:	input;
	wraddress[4..0]	:	input;
	wren	:	input;
) 
VARIABLE 
	dataout_reg[127..0] : dffe;
	lutrama0 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 5,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 6,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 7,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama8 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 8,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama9 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 9,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama10 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 10,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama11 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 11,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama12 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 12,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama13 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 13,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama14 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 14,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama15 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 15,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama16 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 16,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama17 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 17,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama18 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 18,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama19 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 19,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama20 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 20,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama21 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 21,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama22 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 22,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama23 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 23,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama24 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 24,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama25 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 25,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama26 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 26,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama27 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 27,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama28 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 28,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama29 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 29,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama30 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 30,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama31 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 31,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama32 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 32,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama33 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 33,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama34 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 34,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama35 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 35,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama36 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 36,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama37 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 37,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama38 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 38,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama39 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 39,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama40 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 40,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama41 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 41,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama42 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 42,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama43 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 43,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama44 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 44,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama45 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 45,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama46 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 46,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama47 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 47,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama48 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 48,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama49 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 49,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama50 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 50,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama51 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 51,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama52 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 52,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama53 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 53,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama54 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 54,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama55 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 55,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama56 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 56,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama57 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 57,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama58 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 58,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama59 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 59,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama60 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 60,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama61 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 61,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama62 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 62,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama63 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 63,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama64 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 64,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama65 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 65,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama66 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 66,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama67 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 67,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama68 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 68,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama69 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 69,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama70 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 70,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama71 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 71,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama72 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 72,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama73 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 73,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama74 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 74,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama75 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 75,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama76 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 76,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama77 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 77,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama78 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 78,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama79 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 79,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama80 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 80,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama81 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 81,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama82 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 82,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama83 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 83,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama84 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 84,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama85 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 85,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama86 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 86,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama87 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 87,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama88 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 88,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama89 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 89,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama90 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 90,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama91 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 91,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama92 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 92,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama93 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 93,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama94 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 94,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama95 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 95,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama96 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 96,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama97 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 97,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama98 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 98,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama99 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 99,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama100 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 100,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama101 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 101,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama102 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 102,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama103 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 103,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama104 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 104,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama105 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 105,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama106 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 106,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama107 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 107,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama108 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 108,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama109 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 109,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama110 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 110,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama111 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 111,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama112 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 112,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama113 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 113,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama114 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 114,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama115 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 115,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama116 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 116,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama117 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 117,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama118 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 118,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama119 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 119,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama120 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 120,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama121 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 121,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama122 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 122,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama123 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 123,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama124 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 124,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama125 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 125,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama126 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 126,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama127 : cyclonev_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 127,
			last_address = 31,
			logical_ram_depth = 32,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 128,
			mixed_port_feed_through_mode = "dont care"
		);
	datain_wire[127..0]	: WIRE;
	dataout_wire[127..0]	: WIRE;
	rdaddr_wire[4..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[4..0]	: WIRE;

BEGIN 
	dataout_reg[].clk = outclock;
	dataout_reg[].d = dataout_wire[];
	dataout_reg[].ena = outclocken;
	lutrama[127..0].clk0 = inclock;
	lutrama[127..0].ena0 = wr_en;
	lutrama[127..0].portaaddr[4..0] = wraddr_wire[4..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[5..5];
	lutrama[6].portadatain[0..0] = datain_wire[6..6];
	lutrama[7].portadatain[0..0] = datain_wire[7..7];
	lutrama[8].portadatain[0..0] = datain_wire[8..8];
	lutrama[9].portadatain[0..0] = datain_wire[9..9];
	lutrama[10].portadatain[0..0] = datain_wire[10..10];
	lutrama[11].portadatain[0..0] = datain_wire[11..11];
	lutrama[12].portadatain[0..0] = datain_wire[12..12];
	lutrama[13].portadatain[0..0] = datain_wire[13..13];
	lutrama[14].portadatain[0..0] = datain_wire[14..14];
	lutrama[15].portadatain[0..0] = datain_wire[15..15];
	lutrama[16].portadatain[0..0] = datain_wire[16..16];
	lutrama[17].portadatain[0..0] = datain_wire[17..17];
	lutrama[18].portadatain[0..0] = datain_wire[18..18];
	lutrama[19].portadatain[0..0] = datain_wire[19..19];
	lutrama[20].portadatain[0..0] = datain_wire[20..20];
	lutrama[21].portadatain[0..0] = datain_wire[21..21];
	lutrama[22].portadatain[0..0] = datain_wire[22..22];
	lutrama[23].portadatain[0..0] = datain_wire[23..23];
	lutrama[24].portadatain[0..0] = datain_wire[24..24];
	lutrama[25].portadatain[0..0] = datain_wire[25..25];
	lutrama[26].portadatain[0..0] = datain_wire[26..26];
	lutrama[27].portadatain[0..0] = datain_wire[27..27];
	lutrama[28].portadatain[0..0] = datain_wire[28..28];
	lutrama[29].portadatain[0..0] = datain_wire[29..29];
	lutrama[30].portadatain[0..0] = datain_wire[30..30];
	lutrama[31].portadatain[0..0] = datain_wire[31..31];
	lutrama[32].portadatain[0..0] = datain_wire[32..32];
	lutrama[33].portadatain[0..0] = datain_wire[33..33];
	lutrama[34].portadatain[0..0] = datain_wire[34..34];
	lutrama[35].portadatain[0..0] = datain_wire[35..35];
	lutrama[36].portadatain[0..0] = datain_wire[36..36];
	lutrama[37].portadatain[0..0] = datain_wire[37..37];
	lutrama[38].portadatain[0..0] = datain_wire[38..38];
	lutrama[39].portadatain[0..0] = datain_wire[39..39];
	lutrama[40].portadatain[0..0] = datain_wire[40..40];
	lutrama[41].portadatain[0..0] = datain_wire[41..41];
	lutrama[42].portadatain[0..0] = datain_wire[42..42];
	lutrama[43].portadatain[0..0] = datain_wire[43..43];
	lutrama[44].portadatain[0..0] = datain_wire[44..44];
	lutrama[45].portadatain[0..0] = datain_wire[45..45];
	lutrama[46].portadatain[0..0] = datain_wire[46..46];
	lutrama[47].portadatain[0..0] = datain_wire[47..47];
	lutrama[48].portadatain[0..0] = datain_wire[48..48];
	lutrama[49].portadatain[0..0] = datain_wire[49..49];
	lutrama[50].portadatain[0..0] = datain_wire[50..50];
	lutrama[51].portadatain[0..0] = datain_wire[51..51];
	lutrama[52].portadatain[0..0] = datain_wire[52..52];
	lutrama[53].portadatain[0..0] = datain_wire[53..53];
	lutrama[54].portadatain[0..0] = datain_wire[54..54];
	lutrama[55].portadatain[0..0] = datain_wire[55..55];
	lutrama[56].portadatain[0..0] = datain_wire[56..56];
	lutrama[57].portadatain[0..0] = datain_wire[57..57];
	lutrama[58].portadatain[0..0] = datain_wire[58..58];
	lutrama[59].portadatain[0..0] = datain_wire[59..59];
	lutrama[60].portadatain[0..0] = datain_wire[60..60];
	lutrama[61].portadatain[0..0] = datain_wire[61..61];
	lutrama[62].portadatain[0..0] = datain_wire[62..62];
	lutrama[63].portadatain[0..0] = datain_wire[63..63];
	lutrama[64].portadatain[0..0] = datain_wire[64..64];
	lutrama[65].portadatain[0..0] = datain_wire[65..65];
	lutrama[66].portadatain[0..0] = datain_wire[66..66];
	lutrama[67].portadatain[0..0] = datain_wire[67..67];
	lutrama[68].portadatain[0..0] = datain_wire[68..68];
	lutrama[69].portadatain[0..0] = datain_wire[69..69];
	lutrama[70].portadatain[0..0] = datain_wire[70..70];
	lutrama[71].portadatain[0..0] = datain_wire[71..71];
	lutrama[72].portadatain[0..0] = datain_wire[72..72];
	lutrama[73].portadatain[0..0] = datain_wire[73..73];
	lutrama[74].portadatain[0..0] = datain_wire[74..74];
	lutrama[75].portadatain[0..0] = datain_wire[75..75];
	lutrama[76].portadatain[0..0] = datain_wire[76..76];
	lutrama[77].portadatain[0..0] = datain_wire[77..77];
	lutrama[78].portadatain[0..0] = datain_wire[78..78];
	lutrama[79].portadatain[0..0] = datain_wire[79..79];
	lutrama[80].portadatain[0..0] = datain_wire[80..80];
	lutrama[81].portadatain[0..0] = datain_wire[81..81];
	lutrama[82].portadatain[0..0] = datain_wire[82..82];
	lutrama[83].portadatain[0..0] = datain_wire[83..83];
	lutrama[84].portadatain[0..0] = datain_wire[84..84];
	lutrama[85].portadatain[0..0] = datain_wire[85..85];
	lutrama[86].portadatain[0..0] = datain_wire[86..86];
	lutrama[87].portadatain[0..0] = datain_wire[87..87];
	lutrama[88].portadatain[0..0] = datain_wire[88..88];
	lutrama[89].portadatain[0..0] = datain_wire[89..89];
	lutrama[90].portadatain[0..0] = datain_wire[90..90];
	lutrama[91].portadatain[0..0] = datain_wire[91..91];
	lutrama[92].portadatain[0..0] = datain_wire[92..92];
	lutrama[93].portadatain[0..0] = datain_wire[93..93];
	lutrama[94].portadatain[0..0] = datain_wire[94..94];
	lutrama[95].portadatain[0..0] = datain_wire[95..95];
	lutrama[96].portadatain[0..0] = datain_wire[96..96];
	lutrama[97].portadatain[0..0] = datain_wire[97..97];
	lutrama[98].portadatain[0..0] = datain_wire[98..98];
	lutrama[99].portadatain[0..0] = datain_wire[99..99];
	lutrama[100].portadatain[0..0] = datain_wire[100..100];
	lutrama[101].portadatain[0..0] = datain_wire[101..101];
	lutrama[102].portadatain[0..0] = datain_wire[102..102];
	lutrama[103].portadatain[0..0] = datain_wire[103..103];
	lutrama[104].portadatain[0..0] = datain_wire[104..104];
	lutrama[105].portadatain[0..0] = datain_wire[105..105];
	lutrama[106].portadatain[0..0] = datain_wire[106..106];
	lutrama[107].portadatain[0..0] = datain_wire[107..107];
	lutrama[108].portadatain[0..0] = datain_wire[108..108];
	lutrama[109].portadatain[0..0] = datain_wire[109..109];
	lutrama[110].portadatain[0..0] = datain_wire[110..110];
	lutrama[111].portadatain[0..0] = datain_wire[111..111];
	lutrama[112].portadatain[0..0] = datain_wire[112..112];
	lutrama[113].portadatain[0..0] = datain_wire[113..113];
	lutrama[114].portadatain[0..0] = datain_wire[114..114];
	lutrama[115].portadatain[0..0] = datain_wire[115..115];
	lutrama[116].portadatain[0..0] = datain_wire[116..116];
	lutrama[117].portadatain[0..0] = datain_wire[117..117];
	lutrama[118].portadatain[0..0] = datain_wire[118..118];
	lutrama[119].portadatain[0..0] = datain_wire[119..119];
	lutrama[120].portadatain[0..0] = datain_wire[120..120];
	lutrama[121].portadatain[0..0] = datain_wire[121..121];
	lutrama[122].portadatain[0..0] = datain_wire[122..122];
	lutrama[123].portadatain[0..0] = datain_wire[123..123];
	lutrama[124].portadatain[0..0] = datain_wire[124..124];
	lutrama[125].portadatain[0..0] = datain_wire[125..125];
	lutrama[126].portadatain[0..0] = datain_wire[126..126];
	lutrama[127].portadatain[0..0] = datain_wire[127..127];
	lutrama[127..0].portbaddr[4..0] = rdaddr_wire[4..0];
	datain_wire[] = data[];
	dataout_wire[] = lutrama[127..0].portbdataout[];
	q[] = dataout_reg[].q;
	rdaddr_wire[] = rdaddress[];
	wr_en = wren;
	wraddr_wire[] = wraddress[];
END;
--VALID FILE
