
T1510 000:107 SEGGER J-Link V6.12a Log File (0000ms, 0051ms total)
T1510 000:107 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0051ms total)
T1510 000:107 Logging started @ 2018-09-10 20:33 (0000ms, 0051ms total)
T1510 000:107 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T1510 000:107 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0041ms, 0092ms total)
T1510 000:107   returns O.K. (0041ms, 0092ms total)
T1510 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T1510 000:148 JLINK_ExecCommand("ProjectFile = "E:\nrf51882_project\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\timer\pca10028\blank\arm4\JLinkSettings.ini"", ...). D:\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0194ms, 0286ms total)
T1510 000:344 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 0288ms total)
T1510 000:346 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0288ms total)
T1510 000:346 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0288ms total)
T1510 000:346 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0288ms total)
T1510 000:346 JLINK_GetFirmwareString(...) (0001ms, 0289ms total)
T1510 000:352 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0289ms total)
T1510 000:352 JLINK_GetCompileDateTime() (0000ms, 0289ms total)
T1510 000:353 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T1510 000:355 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0289ms total)
T1510 000:362 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0292ms total)
T1510 000:365 JLINK_SetSpeed(2000) (0001ms, 0293ms total)
T1510 000:366 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0080ms, 0373ms total)
T1510 000:446 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0373ms total)
T1510 000:448 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0375ms total)
T1510 000:450 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T1510 000:451 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0377ms total)
T1510 000:452 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0378ms total)
T1510 000:453 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0378ms total)
T1510 000:453 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0403ms total)
T1510 000:478 JLINK_Halt()  returns 0x00 (0000ms, 0403ms total)
T1510 000:478 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T1510 000:478 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0404ms total)
T1510 000:479 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0405ms total)
T1510 000:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0406ms total)
T1510 000:488 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0408ms total)
T1510 000:495 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0408ms total)
T1510 000:495 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0408ms total)
T1510 000:495 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0408ms total)
T1510 000:500 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0409ms total)
T1510 000:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0410ms total)
T1510 000:505 JLINK_Halt()  returns 0x00 (0000ms, 0410ms total)
T1510 000:505 JLINK_IsHalted()  returns TRUE (0000ms, 0410ms total)
T1510 000:509 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0424ms total)
T1510 000:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1510 000:523 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0424ms total)
T1510 000:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0424ms total)
T1510 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1510 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1510 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1510 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1510 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1510 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T1510 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0425ms total)
T1510 000:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0438ms total)
T1510 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0444ms total)
T1510 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T1510 000:543 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T1510 000:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0439ms total)
T1510 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1510 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0439ms total)
T1510 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0444ms total)
T1510 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T1510 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1510 000:554 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1510 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0444ms total)
T1510 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0450ms total)
T1510 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1510 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T1510 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1510 000:635 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0450ms total)
T1510 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T1510 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0450ms total)
T1510 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0455ms total)
T1510 000:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T1510 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T1510 000:646 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0455ms total)
T1510 000:646 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T1510 000:646 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1510 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1510 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T1510 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1510 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0455ms total)
T1510 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T1510 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T1510 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1510 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1510 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1510 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1510 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1510 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1510 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1510 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1510 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1510 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0464ms total)
T1510 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1510 000:677 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1510 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0459ms total)
T1510 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0465ms total)
T1510 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T1510 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1510 000:688 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0465ms total)
T1510 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1510 000:744 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1510 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0480ms total)
T1510 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0485ms total)
T1510 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T1510 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T1510 000:769 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0485ms total)
T1510 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T1510 000:769 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0496ms total)
T1510 000:780 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 82 07 D3 0E FF 22 9A 40 89 07 09 0E 10 B5 99 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0498ms total)
T1510 000:782 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1510 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0499ms total)
T1510 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T1510 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T1510 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T1510 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T1510 000:806 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0502ms total)
T1510 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T1510 000:806 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: AC 60 00 68 89 00 08 18 05 21 09 02 40 18 02 64 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 0514ms total)
T1510 000:818 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1510 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0516ms total)
T1510 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0522ms total)
T1510 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1510 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1510 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T1510 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0527ms total)
T1510 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1510 000:840 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1510 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0522ms total)
T1510 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0528ms total)
T1510 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T1510 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T1510 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0528ms total)
T1510 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T1510 000:907 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T1510 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0544ms total)
T1510 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0549ms total)
T1510 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0553ms total)
T1510 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0550ms total)
T1510 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0550ms total)
T1510 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T1510 000:933 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 30 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0561ms total)
T1510 000:944 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 82 07 D3 0E FF 22 9A 40 89 07 09 0E 10 B5 99 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0563ms total)
T1510 000:946 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1510 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1510 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0564ms total)
T1510 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0569ms total)
T1510 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0574ms total)
T1510 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T1510 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0569ms total)
T1510 000:957 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0569ms total)
T1510 000:958 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: AC 60 00 68 89 00 08 18 05 21 09 02 40 18 02 64 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0580ms total)
T1510 000:969 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1510 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0582ms total)
T1510 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0587ms total)
T1510 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T1510 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T1510 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0588ms total)
T1510 000:982 JLINK_ReadReg(R0)  returns 0x00000750 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1510 000:982 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0589ms total)
T1510 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1510 000:983 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0589ms total)
T1510 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1510 000:983 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T1510 000:983 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0589ms total)
T1510 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1510 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0589ms total)
T1510 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0594ms total)
T1510 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0599ms total)
T1510 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1510 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0594ms total)
T1510 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1510 001:046 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0595ms total)
T1510 001:048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T1510 001:048 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0627ms total)
T1510 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0635ms total)
T1510 001:102 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 0657ms total)
T1510 001:102  (0022ms, 0657ms total)
T1510 001:102 Closed (0022ms, 0657ms total)
