T2F60 000:007.988   SEGGER J-Link V6.56 Log File
T2F60 000:008.146   DLL Compiled: Nov 22 2019 17:07:10
T2F60 000:008.152   Logging started @ 2021-06-18 12:12
T2F60 000:008.161 JLINK_SetWarnOutHandler(...)
T2F60 000:008.169 - 0.011ms
T2F60 000:008.179 JLINK_OpenEx(...)
T2F60 000:009.360   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T2F60 000:019.929   Hardware: V9.30
T2F60 000:019.965   S/N: 36310083
T2F60 000:019.975   OEM: SEGGER
T2F60 000:019.985   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2F60 000:021.355   TELNET listener socket opened on port 19021
T2F60 000:052.552   WEBSRV Starting webserver
T2F60 000:052.721   WEBSRV Webserver running on local port 19080
T2F60 000:052.742 - 44.567ms returns "O.K."
T2F60 000:052.770 JLINK_GetEmuCaps()
T2F60 000:052.781 - 0.015ms returns 0xB9FF7BBF
T2F60 000:052.795 JLINK_TIF_GetAvailable(...)
T2F60 000:052.993 - 0.205ms
T2F60 000:053.007 JLINK_SetErrorOutHandler(...)
T2F60 000:053.015 - 0.011ms
T2F60 000:053.037 JLINK_ExecCommand("ProjectFile = "D:\nRF5_SDK_12.3.0_d7731ad\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T2F60 000:054.800   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F60 000:054.990   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2F60 000:057.163   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2F60 000:179.448 - 126.431ms returns 0x00
T2F60 000:181.962 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T2F60 000:184.765   Device "NRF52832_XXAA" selected.
T2F60 000:185.330 - 3.349ms returns 0x00
T2F60 000:185.349 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F60 000:185.361 - 0.006ms returns 0x01
T2F60 000:185.370 JLINK_GetHardwareVersion()
T2F60 000:185.388 - 0.021ms returns 0x16B48
T2F60 000:185.404 JLINK_GetDLLVersion()  returns 65600
T2F60 000:185.414 JLINK_GetFirmwareString(...)
T2F60 000:185.421 - 0.010ms
T2F60 000:191.953 JLINK_GetDLLVersion()  returns 65600
T2F60 000:191.988 JLINK_GetCompileDateTime()
T2F60 000:191.995 - 0.010ms
T2F60 000:194.114 JLINK_GetFirmwareString(...)
T2F60 000:194.150 - 0.040ms
T2F60 000:196.705 JLINK_GetHardwareVersion()
T2F60 000:196.728 - 0.027ms returns 0x16B48
T2F60 000:204.205 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F60 000:204.763 - 0.566ms returns 0x00
T2F60 000:204.787 JLINK_SetSpeed(5000)
T2F60 000:204.887 - 0.104ms
T2F60 000:204.897 JLINK_GetId()
T2F60 000:208.190   InitTarget() start
T2F60 000:208.220    J-Link Script File: Executing InitTarget()
T2F60 000:212.226   InitTarget() end
T2F60 000:214.893   Found SW-DP with ID 0x2BA01477
T2F60 000:218.729   Scanning AP map to find all available APs
T2F60 000:223.116   AP[2]: Stopped AP scan as end of AP map has been reached
T2F60 000:225.224   AP[0]: AHB-AP (IDR: 0x24770011)
T2F60 000:227.399   AP[1]: JTAG-AP (IDR: 0x02880000)
T2F60 000:229.782   Iterating through AP map to find AHB-AP to use
T2F60 000:234.662   AP[0]: Core found
T2F60 000:236.589   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F60 000:240.361   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F60 000:242.336   Found Cortex-M4 r0p1, Little endian.
T2F60 000:343.097    -- Max. mem block: 0x00010C40
T2F60 000:343.182    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:343.772    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:344.130    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2F60 000:349.864   FPUnit: 6 code (BP) slots and 2 literal slots
T2F60 000:349.918    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F60 000:350.304    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:350.670    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:351.051    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2F60 000:351.360    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F60 000:351.620    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F60 000:351.883    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F60 000:352.120    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F60 000:354.506   CoreSight components:
T2F60 000:356.353   ROMTbl[0] @ E00FF000
T2F60 000:356.377    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2F60 000:356.755    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2F60 000:357.049    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2F60 000:359.313   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2F60 000:359.336    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2F60 000:359.716    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2F60 000:362.310   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2F60 000:362.344    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2F60 000:362.725    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2F60 000:366.066   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2F60 000:366.112    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T2F60 000:366.442    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T2F60 000:368.989   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2F60 000:369.015    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T2F60 000:369.327    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2F60 000:369.611    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T2F60 000:371.846   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2F60 000:371.866    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2F60 000:372.175    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T2F60 000:374.305   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2F60 000:374.525 - 169.633ms   returns 0x2BA01477
T2F60 000:374.542 JLINK_GetDLLVersion()  returns 65600
T2F60 000:374.551 JLINK_CORE_GetFound()
T2F60 000:374.558 - 0.010ms returns 0xE0000FF
T2F60 000:374.579 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F60 000:374.587   Value=0xE00FF000
T2F60 000:374.597 - 0.021ms returns 0x00
T2F60 000:376.662 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F60 000:376.686   Value=0xE00FF000
T2F60 000:376.696 - 0.038ms returns 0x00
T2F60 000:376.705 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F60 000:376.712   Value=0xE0041000
T2F60 000:376.722 - 0.020ms returns 0x00
T2F60 000:376.749   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2F60 000:376.791    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F60 000:377.312   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F60 000:377.331 - 0.590ms returns 0x20
T2F60 000:377.342 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F60 000:377.350   Value=0x00000000
T2F60 000:377.360 - 0.021ms returns 0x00
T2F60 000:377.368 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F60 000:377.375   Value=0xE0040000
T2F60 000:377.388 - 0.023ms returns 0x00
T2F60 000:377.396 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F60 000:377.403   Value=0xE0000000
T2F60 000:377.413 - 0.020ms returns 0x00
T2F60 000:377.421 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F60 000:377.428   Value=0xE0001000
T2F60 000:377.438 - 0.020ms returns 0x00
T2F60 000:377.446 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F60 000:377.454   Value=0xE0002000
T2F60 000:377.464 - 0.021ms returns 0x00
T2F60 000:377.472 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F60 000:377.479   Value=0xE000E000
T2F60 000:377.490 - 0.021ms returns 0x00
T2F60 000:377.498 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F60 000:377.506   Value=0xE000EDF0
T2F60 000:377.516 - 0.021ms returns 0x00
T2F60 000:377.524 JLINK_GetDebugInfo(0x01 = Unknown)
T2F60 000:377.537   Value=0x00000001
T2F60 000:377.547 - 0.026ms returns 0x00
T2F60 000:377.561   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2F60 000:377.587    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F60 000:377.884   Data:  41 C2 0F 41
T2F60 000:377.903    - CPUID
T2F60 000:377.913 - 0.356ms returns 1
T2F60 000:377.923 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F60 000:377.930   Value=0x00000000
T2F60 000:377.940 - 0.020ms returns 0x00
T2F60 000:377.950 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F60 000:377.957 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F60 000:377.965 JLINK_Reset()
T2F60 000:377.995   CPU is running
T2F60 000:378.009    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:378.251   CPU is running
T2F60 000:378.263    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:381.844   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F60 000:384.094   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F60 000:384.115   CPU is running
T2F60 000:384.128    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F60 000:436.821    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:437.189    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:437.544   CPU is running
T2F60 000:437.571    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:437.928   CPU is running
T2F60 000:437.953    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:444.172    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:446.676    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2F60 000:446.999    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F60 000:447.419    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:447.752 - 69.791ms
T2F60 000:447.767 JLINK_Halt()
T2F60 000:447.851 - 0.087ms returns 0x00
T2F60 000:447.862   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2F60 000:447.885    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:448.214   Data:  03 00 03 00
T2F60 000:448.225    - DHCSR
T2F60 000:448.235 - 0.377ms returns 1
T2F60 000:448.246   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2F60 000:448.256    - DHCSR
T2F60 000:448.426    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:448.743 - 0.503ms returns 0
T2F60 000:448.755   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2F60 000:448.765    - DEMCR
T2F60 000:448.788    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:449.080 - 0.329ms returns 0
T2F60 000:457.068 JLINK_GetHWStatus(...)
T2F60 000:457.303 - 0.241ms returns 0x00
T2F60 000:464.831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F60 000:464.857 - 0.029ms returns 0x06
T2F60 000:464.865 JLINK_GetNumBPUnits(Type = 0xF0)
T2F60 000:464.873 - 0.010ms returns 0x2000
T2F60 000:464.880 JLINK_GetNumWPUnits()
T2F60 000:464.887 - 0.010ms returns 0x04
T2F60 000:470.403 JLINK_GetSpeed()
T2F60 000:470.428 - 0.028ms returns 0xFA0
T2F60 000:474.005   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F60 000:474.047    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2F60 000:474.362   Data:  01 00 00 00
T2F60 000:474.380 - 0.379ms returns 1
T2F60 000:474.391   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F60 000:474.528    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2F60 000:474.861   Data:  01 00 00 00
T2F60 000:474.874 - 0.486ms returns 1
T2F60 000:474.883 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2F60 000:474.891   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F60 000:475.128    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2F60 000:475.557 - 0.678ms returns 0x1C
T2F60 000:475.573 JLINK_Halt()
T2F60 000:475.581 - 0.011ms returns 0x00
T2F60 000:475.588 JLINK_IsHalted()
T2F60 000:475.596 - 0.011ms returns TRUE
T2F60 000:478.428 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...)
T2F60 000:478.447   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F60 000:478.658    -- CPU_WriteMem(552 bytes @ 0x20000000)
T2F60 000:480.858 - 2.441ms returns 0x228
T2F60 000:480.912 JLINK_WriteReg(R0, 0x00000000)
T2F60 000:480.941 - 0.032ms returns 0x00
T2F60 000:480.949 JLINK_WriteReg(R1, 0x03D09000)
T2F60 000:480.965 - 0.019ms returns 0x00
T2F60 000:480.973 JLINK_WriteReg(R2, 0x00000001)
T2F60 000:480.986 - 0.016ms returns 0x00
T2F60 000:480.993 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:481.008 - 0.018ms returns 0x00
T2F60 000:481.016 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:481.029 - 0.016ms returns 0x00
T2F60 000:481.038 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:481.070 - 0.035ms returns 0x00
T2F60 000:481.079 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:481.092 - 0.016ms returns 0x00
T2F60 000:481.099 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:481.112 - 0.016ms returns 0x00
T2F60 000:481.120 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:481.132 - 0.016ms returns 0x00
T2F60 000:481.140 JLINK_WriteReg(R9, 0x20000224)
T2F60 000:481.156 - 0.021ms returns 0x00
T2F60 000:481.165 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:481.280 - 0.118ms returns 0x00
T2F60 000:481.289 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:481.301 - 0.016ms returns 0x00
T2F60 000:481.309 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:481.322 - 0.016ms returns 0x00
T2F60 000:481.330 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F60 000:481.343 - 0.016ms returns 0x00
T2F60 000:481.351 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:481.364 - 0.015ms returns 0x00
T2F60 000:481.372 JLINK_WriteReg(R15 (PC), 0x2000003C)
T2F60 000:481.384 - 0.016ms returns 0x00
T2F60 000:481.392 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:481.405 - 0.016ms returns 0x00
T2F60 000:481.412 JLINK_WriteReg(MSP, 0x20002000)
T2F60 000:481.425 - 0.016ms returns 0x00
T2F60 000:481.433 JLINK_WriteReg(PSP, 0x20002000)
T2F60 000:481.446 - 0.016ms returns 0x00
T2F60 000:481.454 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:481.466 - 0.016ms returns 0x00
T2F60 000:481.475   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:481.524    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:481.773 - 0.303ms returns 0x00000001
T2F60 000:481.784 JLINK_Go()
T2F60 000:481.799    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2F60 000:482.122    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:482.368    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2F60 000:482.383    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2F60 000:482.393    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2F60 000:482.403    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2F60 000:482.414    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2F60 000:482.424    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2F60 000:483.405    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2F60 000:485.467 - 3.688ms
T2F60 000:485.478 JLINK_IsHalted()
T2F60 000:487.316    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:487.568 - 2.094ms returns TRUE
T2F60 000:487.578 JLINK_ReadReg(R15 (PC))
T2F60 000:487.592 - 0.017ms returns 0x20000000
T2F60 000:487.600 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F60 000:487.613 - 0.016ms returns 0x00
T2F60 000:487.621 JLINK_ReadReg(R0)
T2F60 000:487.634 - 0.016ms returns 0x00000000
T2F60 000:487.917 JLINK_WriteReg(R0, 0x00000000)
T2F60 000:487.935 - 0.021ms returns 0x00
T2F60 000:487.942 JLINK_WriteReg(R1, 0x00001000)
T2F60 000:488.065 - 0.126ms returns 0x00
T2F60 000:488.074 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:488.086 - 0.016ms returns 0x00
T2F60 000:488.094 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:488.107 - 0.016ms returns 0x00
T2F60 000:488.115 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:488.127 - 0.016ms returns 0x00
T2F60 000:488.135 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:488.148 - 0.016ms returns 0x00
T2F60 000:488.156 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:488.168 - 0.015ms returns 0x00
T2F60 000:488.176 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:488.188 - 0.016ms returns 0x00
T2F60 000:488.196 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:488.209 - 0.016ms returns 0x00
T2F60 000:488.217 JLINK_WriteReg(R9, 0x20000224)
T2F60 000:488.231 - 0.018ms returns 0x00
T2F60 000:488.239 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:488.252 - 0.015ms returns 0x00
T2F60 000:488.260 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:488.272 - 0.016ms returns 0x00
T2F60 000:488.280 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:488.293 - 0.016ms returns 0x00
T2F60 000:488.300 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F60 000:488.313 - 0.016ms returns 0x00
T2F60 000:488.321 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:488.333 - 0.015ms returns 0x00
T2F60 000:488.341 JLINK_WriteReg(R15 (PC), 0x20000110)
T2F60 000:488.354 - 0.016ms returns 0x00
T2F60 000:488.362 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:488.375 - 0.016ms returns 0x00
T2F60 000:488.382 JLINK_WriteReg(MSP, 0x20002000)
T2F60 000:488.395 - 0.015ms returns 0x00
T2F60 000:488.403 JLINK_WriteReg(PSP, 0x20002000)
T2F60 000:488.513 - 0.114ms returns 0x00
T2F60 000:488.521 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:488.534 - 0.016ms returns 0x00
T2F60 000:488.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:488.615 - 0.077ms returns 0x00000002
T2F60 000:488.624 JLINK_Go()
T2F60 000:488.643    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:490.580 - 1.965ms
T2F60 000:490.595 JLINK_IsHalted()
T2F60 000:492.637    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:492.891 - 2.300ms returns TRUE
T2F60 000:492.902 JLINK_ReadReg(R15 (PC))
T2F60 000:492.918 - 0.019ms returns 0x20000000
T2F60 000:492.926 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F60 000:492.943 - 0.020ms returns 0x00
T2F60 000:492.951 JLINK_ReadReg(R0)
T2F60 000:492.964 - 0.016ms returns 0x00000001
T2F60 000:492.974 JLINK_WriteReg(R0, 0x00000000)
T2F60 000:493.022 - 0.052ms returns 0x00
T2F60 000:493.031 JLINK_WriteReg(R1, 0x00001000)
T2F60 000:493.043 - 0.016ms returns 0x00
T2F60 000:493.051 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:493.063 - 0.015ms returns 0x00
T2F60 000:493.072 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:493.084 - 0.016ms returns 0x00
T2F60 000:493.092 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:493.105 - 0.016ms returns 0x00
T2F60 000:493.112 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:493.125 - 0.016ms returns 0x00
T2F60 000:493.133 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:493.145 - 0.015ms returns 0x00
T2F60 000:493.153 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:493.165 - 0.015ms returns 0x00
T2F60 000:493.173 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:493.186 - 0.016ms returns 0x00
T2F60 000:493.194 JLINK_WriteReg(R9, 0x20000224)
T2F60 000:493.304 - 0.115ms returns 0x00
T2F60 000:493.313 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:493.325 - 0.015ms returns 0x00
T2F60 000:493.333 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:493.346 - 0.016ms returns 0x00
T2F60 000:493.354 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:493.366 - 0.016ms returns 0x00
T2F60 000:493.374 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F60 000:493.387 - 0.016ms returns 0x00
T2F60 000:493.395 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:493.407 - 0.015ms returns 0x00
T2F60 000:493.416 JLINK_WriteReg(R15 (PC), 0x200000CE)
T2F60 000:493.429 - 0.017ms returns 0x00
T2F60 000:493.437 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:493.450 - 0.016ms returns 0x00
T2F60 000:493.458 JLINK_WriteReg(MSP, 0x20002000)
T2F60 000:493.471 - 0.016ms returns 0x00
T2F60 000:493.479 JLINK_WriteReg(PSP, 0x20002000)
T2F60 000:493.520 - 0.044ms returns 0x00
T2F60 000:493.528 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:493.541 - 0.017ms returns 0x00
T2F60 000:493.551   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:493.569 - 0.021ms returns 0x00000003
T2F60 000:493.577 JLINK_Go()
T2F60 000:493.596    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:495.685 - 2.121ms
T2F60 000:495.705 JLINK_IsHalted()
T2F60 000:497.550    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:497.850 - 2.150ms returns TRUE
T2F60 000:497.861 JLINK_ReadReg(R15 (PC))
T2F60 000:497.875 - 0.018ms returns 0x20000000
T2F60 000:497.883 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F60 000:497.896 - 0.016ms returns 0x00
T2F60 000:497.904 JLINK_ReadReg(R0)
T2F60 000:497.917 - 0.016ms returns 0x00000001
T2F60 000:497.927 JLINK_WriteReg(R0, 0x00000001)
T2F60 000:498.044 - 0.121ms returns 0x00
T2F60 000:498.053 JLINK_WriteReg(R1, 0x00001000)
T2F60 000:498.069 - 0.019ms returns 0x00
T2F60 000:498.077 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:498.090 - 0.016ms returns 0x00
T2F60 000:498.098 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:498.111 - 0.016ms returns 0x00
T2F60 000:498.118 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:498.131 - 0.016ms returns 0x00
T2F60 000:498.139 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:498.183 - 0.048ms returns 0x00
T2F60 000:498.192 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:498.204 - 0.015ms returns 0x00
T2F60 000:498.212 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:498.224 - 0.016ms returns 0x00
T2F60 000:498.232 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:498.245 - 0.016ms returns 0x00
T2F60 000:498.252 JLINK_WriteReg(R9, 0x20000224)
T2F60 000:498.265 - 0.015ms returns 0x00
T2F60 000:498.272 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:498.285 - 0.016ms returns 0x00
T2F60 000:498.296 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:498.311 - 0.018ms returns 0x00
T2F60 000:498.319 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:498.332 - 0.016ms returns 0x00
T2F60 000:498.340 JLINK_WriteReg(R13 (SP), 0x20002000)
T2F60 000:498.352 - 0.015ms returns 0x00
T2F60 000:498.360 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:498.372 - 0.015ms returns 0x00
T2F60 000:498.380 JLINK_WriteReg(R15 (PC), 0x20000084)
T2F60 000:498.393 - 0.016ms returns 0x00
T2F60 000:498.401 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:498.413 - 0.016ms returns 0x00
T2F60 000:498.421 JLINK_WriteReg(MSP, 0x20002000)
T2F60 000:498.532 - 0.114ms returns 0x00
T2F60 000:498.540 JLINK_WriteReg(PSP, 0x20002000)
T2F60 000:498.553 - 0.016ms returns 0x00
T2F60 000:498.561 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:498.573 - 0.016ms returns 0x00
T2F60 000:498.581   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:498.599 - 0.021ms returns 0x00000004
T2F60 000:498.607 JLINK_Go()
T2F60 000:498.624    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:500.767 - 2.165ms
T2F60 000:500.777 JLINK_IsHalted()
T2F60 000:502.585    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:502.849 - 2.076ms returns TRUE
T2F60 000:502.862 JLINK_ReadReg(R15 (PC))
T2F60 000:502.875 - 0.016ms returns 0x20000000
T2F60 000:502.883 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F60 000:502.896 - 0.016ms returns 0x00
T2F60 000:502.904 JLINK_ReadReg(R0)
T2F60 000:502.916 - 0.016ms returns 0x00000000
T2F60 004:271.944 JLINK_Close()
T2F60 004:272.337    -- CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 004:272.571    -- CPU_WriteMem(2 bytes @ 0x20000000)
T2F60 004:272.853    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 004:283.160 - 11.237ms
T2F60 004:283.185   
T2F60 004:283.192   Closed
