medium*johabs-1	*-medium-*-johabs-1
bold*johabs-1	*-bold-*-johabs-1
medium*johab-1	*-medium-*-johab-1
bold*johab-1	*-bold-*-johab-1
medium*johabsh-1	*-medium-*-johabsh-1
bold*johabsh-1	*-bold-*-johabsh-1
johab844-1	*-johab844-1
16*ksc5601.1987-0	*-160-*-ksc5601.1987-0
18*ksc5601.1987-0	*-180-*-ksc5601.1987-0
24*ksc5601.1987-0	*-240-*-ksc5601.1987-0
32*ksc5601.1987-0	*-320-*-ksc5601.1987-0
ksx1001.1997-0	*-ksc5601.1987-0
ksc5601.1987-0	*-ksc5601.1987-0
ksc5601.1987-1	*-ksc5601.1987-0
ibm*ksc		*-ksc5601.1987-0
decw*hangul	*-ksc5601.1987-0
-hp-*ksc5601	*-ksc5601.1987-0
-hp-*ksc5636	*-ksc5636-0
ksg*ksc		*-ksc5601.1987-0
ksc5636		fixed
korean15	fixed
kaist		-kaist-*
johab		-kaist-*
iso8859-2	*-iso8859-2
iso8859-3	*-iso8859-3
iso8859-4	*-iso8859-4
iso8859-5	*-iso8859-5
iso8859-7	*-iso8859-7
iso8859-8	*-iso8859-8
iso8859-9	*-iso8859-9
iso8859-10	*-iso8859-10
iso8859-13	*-iso8859-13
iso8859-14	*-iso8859-14
iso8859-15	*-iso8859-15
ksc5601.1992-3	*-ksc5601.1992-3
hp-roman8	fixed
ibm-850		fixed
tis620.2533-0	*-tis620.2533-0
jisx0201.1976-0	*-jisx0201.1976-0
jisx0208.1983-0	*-jisx0208.1983-0
jisx0212.1990-0	*-jisx0212.1990-0
gb2312.1980-0	*-gb2312.1980-0
big5-1	*-big5-1
-dt-interface	-b&h-lucida*-medium-r-normal-*-18-*-iso8859-1
swiss		-b&h-lucida*-medium-r-normal-*-18-*-iso8859-1
prestige	-b&h-lucida*-medium-r-normal-*-18-*-iso8859-1
ksc		*-ksc5601.1987-0
myeong		*-ksc5601.1987-0
hanyang		*-ksc5601.1987-0
myung		*-ksc5601.1987-0
gothic		*-ksc5601.1987-0
gotic		*-ksc5601.1987-0
kodig		*-ksc5601.1987-0
hangul		*-ksc5601.1987-0
hangeul		*-ksc5601.1987-0
hgm		*-ksc5601.1987-0
hgg		*-ksc5601.1987-0
hmj		*-ksc5601.1987-0
hgt		*-ksc5601.1987-0
hgs		*-ksc5601.1987-0
hgg		*-ksc5601.1987-0
