/* pages/register/register.wxss */
.label-list{
  display: flex;
  width: 100%;
  height: 120rpx;
  align-items: center;
  border-bottom: 1px solid #e8e8e8;
}
.label-list .label {
  color: #333;
  font-size: 36rpx;
  font-weight: bold;
}
.input-box{
  position: relative;
  left:20px;
}
.place {
  align-items: center;
  font-size: 36rpx;
  left: 0rpx;
  vertical-align:middle;
}
.Title{
  align-items: center;
  font-size: 50rpx;
  text-align: center;
}
.btn{
  width: 45%;
  float:left;
}
.login{
  width: 45%;
  float:right;
}