
T2640 000:453 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0273ms total)
T2640 000:453 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0273ms total)
T2640 000:453 Logging started @ 2018-05-22 21:55 (0000ms, 0273ms total)
T2640 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2640 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0546ms total)
T2640 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2640 000:726 JLINK_ExecCommand("ProjectFile = "E:\nrf51882_project\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\flashwrite\pca10028\blank\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T2640 000:727 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected (257 KB flash, 32 KB RAM).  returns 0x00 (0000ms, 0547ms total)
T2640 000:727 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T2640 000:727 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T2640 000:727 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0547ms total)
T2640 000:727 JLINK_GetFirmwareString(...) (0001ms, 0548ms total)
T2640 000:728 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0548ms total)
T2640 000:728 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T2640 000:728 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2640 000:728 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T2640 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0551ms total)
T2640 000:731 JLINK_SetSpeed(2000) (0001ms, 0552ms total)
T2640 000:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0552ms total)
T2640 000:732 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0208ms, 0968ms total)
T2640 001:148 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0208ms, 1176ms total)
T2640 001:358 JLINK_GetFirmwareString(...) (0000ms, 1176ms total)
T2640 034:291 JLINK_Close() (0002ms, 1178ms total)
T2640 034:291  (0002ms, 1178ms total)
T2640 034:291 Closed (0002ms, 1178ms total)
